// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iShoppingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 416}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	1D3623250D0F684500981E51 /* iShoppingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1209}}";
			sepNavSelRange = "{2348, 0}";
			sepNavVisRange = "{2066, 834}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iShopping */ = {
		activeExec = 0;
		executables = (
			41AD91D0126A73E300A47AD4 /* iShopping */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iShoppingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 411}}";
			sepNavSelRange = "{232, 45}";
			sepNavVisRange = "{0, 326}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iShoppingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1365}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 41AD91D0126A73E300A47AD4 /* iShopping */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iShopping */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iShopping */,
		);
		breakpoints = (
		);
		codeSenseManager = 41AD91E1126A73F200A47AD4 /* Code sense */;
		executables = (
			41AD91D0126A73E300A47AD4 /* iShopping */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311192956;
			PBXWorkspaceStateSaveDate = 311192956;
		};
		perUserProjectItems = {
			413545B8127FFBDB00636E1A /* PBXBookmark */ = 413545B8127FFBDB00636E1A /* PBXBookmark */;
			413545BD127FFBDB00636E1A /* PBXTextBookmark */ = 413545BD127FFBDB00636E1A /* PBXTextBookmark */;
			413545C5127FFBDB00636E1A /* PBXTextBookmark */ = 413545C5127FFBDB00636E1A /* PBXTextBookmark */;
			413545C7127FFBDB00636E1A /* PBXTextBookmark */ = 413545C7127FFBDB00636E1A /* PBXTextBookmark */;
			413545F21280049D00636E1A /* PBXTextBookmark */ = 413545F21280049D00636E1A /* PBXTextBookmark */;
			4137C5F91285652800320818 /* PBXTextBookmark */ = 4137C5F91285652800320818 /* PBXTextBookmark */;
			4145D3A71289EEA3000001A9 /* PBXBookmark */ = 4145D3A71289EEA3000001A9 /* PBXBookmark */;
			4145D4001289F8D1000001A9 /* PBXBookmark */ = 4145D4001289F8D1000001A9 /* PBXBookmark */;
			4145D4011289F8D1000001A9 /* PBXBookmark */ = 4145D4011289F8D1000001A9 /* PBXBookmark */;
			4145D439128A1458000001A9 /* PBXBookmark */ = 4145D439128A1458000001A9 /* PBXBookmark */;
			4145D4F5128A2309000001A9 /* PBXTextBookmark */ = 4145D4F5128A2309000001A9 /* PBXTextBookmark */;
			4145D541128A39AA000001A9 /* PBXTextBookmark */ = 4145D541128A39AA000001A9 /* PBXTextBookmark */;
			4145D549128A3A0D000001A9 /* PBXTextBookmark */ = 4145D549128A3A0D000001A9 /* PBXTextBookmark */;
			414887BB1283DD9600ED4C6F /* PBXTextBookmark */ = 414887BB1283DD9600ED4C6F /* PBXTextBookmark */;
			414887BD1283DD9600ED4C6F /* PBXTextBookmark */ = 414887BD1283DD9600ED4C6F /* PBXTextBookmark */;
			4148886D128408DF00ED4C6F /* PBXTextBookmark */ = 4148886D128408DF00ED4C6F /* PBXTextBookmark */;
			414888A2128413B300ED4C6F /* PBXTextBookmark */ = 414888A2128413B300ED4C6F /* PBXTextBookmark */;
			414AB911126C486300BDE2D7 /* PBXTextBookmark */ = 414AB911126C486300BDE2D7 /* PBXTextBookmark */;
			414AB95B126C57DE00BDE2D7 /* PBXTextBookmark */ = 414AB95B126C57DE00BDE2D7 /* PBXTextBookmark */;
			414ABAA3126CA24A00BDE2D7 /* PBXTextBookmark */ = 414ABAA3126CA24A00BDE2D7 /* PBXTextBookmark */;
			414ABBB2126CA97500BDE2D7 /* PBXTextBookmark */ = 414ABBB2126CA97500BDE2D7 /* PBXTextBookmark */;
			414ABBB4126CA97500BDE2D7 /* PBXTextBookmark */ = 414ABBB4126CA97500BDE2D7 /* PBXTextBookmark */;
			414ABBB6126CA97500BDE2D7 /* PBXTextBookmark */ = 414ABBB6126CA97500BDE2D7 /* PBXTextBookmark */;
			414ABC8A126CDE1400BDE2D7 /* PBXTextBookmark */ = 414ABC8A126CDE1400BDE2D7 /* PBXTextBookmark */;
			414ABD47126D113A00BDE2D7 /* PBXTextBookmark */ = 414ABD47126D113A00BDE2D7 /* PBXTextBookmark */;
			414ABE9B126D3FA400BDE2D7 /* PBXTextBookmark */ = 414ABE9B126D3FA400BDE2D7 /* PBXTextBookmark */;
			414ABEE3126D52C800BDE2D7 /* PBXTextBookmark */ = 414ABEE3126D52C800BDE2D7 /* PBXTextBookmark */;
			41579C851287D5CE0029B4EC /* PBXTextBookmark */ = 41579C851287D5CE0029B4EC /* PBXTextBookmark */;
			41579CF01287E2990029B4EC /* PBXTextBookmark */ = 41579CF01287E2990029B4EC /* PBXTextBookmark */;
			417ADBF8128C3CCB00E0F030 /* PBXTextBookmark */ = 417ADBF8128C3CCB00E0F030 /* PBXTextBookmark */;
			417ADBF9128C3CCB00E0F030 /* PBXBookmark */ = 417ADBF9128C3CCB00E0F030 /* PBXBookmark */;
			417ADBFA128C3CCB00E0F030 /* PBXBookmark */ = 417ADBFA128C3CCB00E0F030 /* PBXBookmark */;
			417ADBFB128C3CCB00E0F030 /* PBXBookmark */ = 417ADBFB128C3CCB00E0F030 /* PBXBookmark */;
			417ADC5B128C527700E0F030 /* PBXTextBookmark */ = 417ADC5B128C527700E0F030 /* PBXTextBookmark */;
			417ADC93128C5C7000E0F030 /* PBXTextBookmark */ = 417ADC93128C5C7000E0F030 /* PBXTextBookmark */;
			417ADC9A128C5DE000E0F030 /* PBXTextBookmark */ = 417ADC9A128C5DE000E0F030 /* PBXTextBookmark */;
			417ADD59128C77E300E0F030 /* PlistBookmark */ = 417ADD59128C77E300E0F030 /* PlistBookmark */;
			417ADDEC128C872F00E0F030 /* PBXTextBookmark */ = 417ADDEC128C872F00E0F030 /* PBXTextBookmark */;
			417ADDF8128C8B8200E0F030 /* PBXTextBookmark */ = 417ADDF8128C8B8200E0F030 /* PBXTextBookmark */;
			417ADE0D128C8ECC00E0F030 /* PBXTextBookmark */ = 417ADE0D128C8ECC00E0F030 /* PBXTextBookmark */;
			417ADE1A128C942900E0F030 /* PBXTextBookmark */ = 417ADE1A128C942900E0F030 /* PBXTextBookmark */;
			417ADE62128C9F9700E0F030 /* PBXTextBookmark */ = 417ADE62128C9F9700E0F030 /* PBXTextBookmark */;
			417ADE63128C9F9700E0F030 /* PBXTextBookmark */ = 417ADE63128C9F9700E0F030 /* PBXTextBookmark */;
			417ADF74128CC2B900E0F030 /* PBXBookmark */ = 417ADF74128CC2B900E0F030 /* PBXBookmark */;
			417ADF75128CC2B900E0F030 /* PBXBookmark */ = 417ADF75128CC2B900E0F030 /* PBXBookmark */;
			417ADF76128CC2B900E0F030 /* PBXTextBookmark */ = 417ADF76128CC2B900E0F030 /* PBXTextBookmark */;
			417ADF77128CC2B900E0F030 /* PBXTextBookmark */ = 417ADF77128CC2B900E0F030 /* PBXTextBookmark */;
			417ADF99128CC81800E0F030 /* PBXTextBookmark */ = 417ADF99128CC81800E0F030 /* PBXTextBookmark */;
			417ADF9A128CC81800E0F030 /* PBXTextBookmark */ = 417ADF9A128CC81800E0F030 /* PBXTextBookmark */;
			417ADF9B128CC81800E0F030 /* PBXTextBookmark */ = 417ADF9B128CC81800E0F030 /* PBXTextBookmark */;
			417ADFBD128CCE8400E0F030 /* PBXTextBookmark */ = 417ADFBD128CCE8400E0F030 /* PBXTextBookmark */;
			418C629E128A499E0086E523 /* PBXTextBookmark */ = 418C629E128A499E0086E523 /* PBXTextBookmark */;
			418C62C7128A4CF60086E523 /* PBXTextBookmark */ = 418C62C7128A4CF60086E523 /* PBXTextBookmark */;
			418C62C8128A4CF60086E523 /* PBXTextBookmark */ = 418C62C8128A4CF60086E523 /* PBXTextBookmark */;
			418C62F9128A5B210086E523 /* PBXTextBookmark */ = 418C62F9128A5B210086E523 /* PBXTextBookmark */;
			418C6325128A70270086E523 /* PBXTextBookmark */ = 418C6325128A70270086E523 /* PBXTextBookmark */;
			418C6408128A99D40086E523 /* PBXTextBookmark */ = 418C6408128A99D40086E523 /* PBXTextBookmark */;
			418C640C128A99D40086E523 /* PBXTextBookmark */ = 418C640C128A99D40086E523 /* PBXTextBookmark */;
			418C640F128A99D40086E523 /* PBXTextBookmark */ = 418C640F128A99D40086E523 /* PBXTextBookmark */;
			41A473BF127F8F2D006CA6B3 /* PBXBookmark */ = 41A473BF127F8F2D006CA6B3 /* PBXBookmark */;
			41AD9275126A950500A47AD4 /* PBXTextBookmark */ = 41AD9275126A950500A47AD4 /* PBXTextBookmark */;
			41AD93E9126B298100A47AD4 /* PBXTextBookmark */ = 41AD93E9126B298100A47AD4 /* PBXTextBookmark */;
			41AEBFC912852805001B63CE /* PBXTextBookmark */ = 41AEBFC912852805001B63CE /* PBXTextBookmark */;
			41F78EA01286D82200AF86A2 /* PBXTextBookmark */ = 41F78EA01286D82200AF86A2 /* PBXTextBookmark */;
			41F78ECA1286E36800AF86A2 /* PBXTextBookmark */ = 41F78ECA1286E36800AF86A2 /* PBXTextBookmark */;
			41F78EE51286E93200AF86A2 /* PBXTextBookmark */ = 41F78EE51286E93200AF86A2 /* PBXTextBookmark */;
			41FD05B5128AA2A50045FA48 /* PBXTextBookmark */ = 41FD05B5128AA2A50045FA48 /* PBXTextBookmark */;
			41FD05D3128AB2300045FA48 /* PBXTextBookmark */ = 41FD05D3128AB2300045FA48 /* PBXTextBookmark */;
			41FD0629128AB7B50045FA48 /* PBXTextBookmark */ = 41FD0629128AB7B50045FA48 /* PBXTextBookmark */;
		};
		sourceControlManager = 41AD91E0126A73F200A47AD4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* iShopping_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	4135447C127FB03400636E1A /* GradientButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 503}}";
			sepNavSelRange = "{241, 8}";
			sepNavVisRange = "{0, 296}";
			sepNavWindowFrame = "{{128, 173}, {750, 558}}";
		};
	};
	4135447D127FB03400636E1A /* GradientButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 949}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{230, 1232}";
			sepNavWindowFrame = "{{279, 130}, {750, 558}}";
		};
	};
	413545B8127FFBDB00636E1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 414AB895126C34C500BDE2D7 /* settings.png */;
	};
	413545BD127FFBDB00636E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iShoppingViewController.h */;
		name = "iShoppingViewController.h: 11";
		rLen = 45;
		rLoc = 232;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	413545C5127FFBDB00636E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413545C6127FFBDB00636E1A /* UIResponder.h */;
		name = "UIResponder.h: 31";
		rLen = 66;
		rLoc = 935;
		rType = 0;
		vrLen = 2193;
		vrLoc = 252;
	};
	413545C6127FFBDB00636E1A /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	413545C7127FFBDB00636E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413545C8127FFBDB00636E1A /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 64;
		rLoc = 603;
		rType = 0;
		vrLen = 3515;
		vrLoc = 1433;
	};
	413545C8127FFBDB00636E1A /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	413545CB127FFBDB00636E1A /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	413545F21280049D00636E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413545CB127FFBDB00636E1A /* UIControl.h */;
		name = "UIControl.h: 91";
		rLen = 197;
		rLoc = 3632;
		rType = 0;
		vrLen = 2212;
		vrLoc = 2481;
	};
	4137C5F91285652800320818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4137C5FA1285652800320818 /* UINibLoading.h */;
		name = "UINibLoading.h: 18";
		rLen = 22;
		rLoc = 446;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	4137C5FA1285652800320818 /* UINibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibLoading.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibLoading.h;
		sourceTree = "<absolute>";
	};
	4145D37E1289DDA1000001A9 /* location.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{103, 194}, {750, 558}}";
		};
	};
	4145D3A71289EEA3000001A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41F78DA01286A85900AF86A2 /* copy.png */;
	};
	4145D4001289F8D1000001A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 414AB893126C34BC00BDE2D7 /* archive.png */;
	};
	4145D4011289F8D1000001A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 414ABF0E126D595D00BDE2D7 /* grayBackground.png */;
	};
	4145D439128A1458000001A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 410BF4D9126D65970052E204 /* icon.png */;
	};
	4145D46B128A17E2000001A9 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 474}}";
			sepNavSelRange = "{248, 17}";
			sepNavVisRange = "{0, 395}";
		};
	};
	4145D46C128A17E2000001A9 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1261}}";
			sepNavSelRange = "{1657, 0}";
			sepNavVisRange = "{1271, 757}";
		};
	};
	4145D4F5128A2309000001A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4145D4F6128A2309000001A9 /* MKReverseGeocoder.h */;
		name = "MKReverseGeocoder.h: 39";
		rLen = 47;
		rLoc = 1214;
		rType = 0;
		vrLen = 1358;
		vrLoc = 385;
	};
	4145D4F6128A2309000001A9 /* MKReverseGeocoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKReverseGeocoder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKReverseGeocoder.h;
		sourceTree = "<absolute>";
	};
	4145D541128A39AA000001A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414ABD40126D01B700BDE2D7 /* Cart.h */;
		name = "Cart.h: 15";
		rLen = 18;
		rLoc = 233;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	4145D549128A3A0D000001A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414ABE6A126D381400BDE2D7 /* AccountSettingsViewController.m */;
		name = "AccountSettingsViewController.m: 54";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1167;
		vrLoc = 780;
	};
	414887BB1283DD9600ED4C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414887BC1283DD9600ED4C6F /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1325;
		rType = 0;
		vrLen = 928;
		vrLoc = 1037;
	};
	414887BC1283DD9600ED4C6F /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	414887BD1283DD9600ED4C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414887BE1283DD9600ED4C6F /* UIViewController.h */;
		name = "UIViewController.h: 132";
		rLen = 199;
		rLoc = 6186;
		rType = 0;
		vrLen = 3364;
		vrLoc = 4870;
	};
	414887BE1283DD9600ED4C6F /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	4148886D128408DF00ED4C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414ABE46126D339900BDE2D7 /* UIActionSheet.h */;
		name = "UIActionSheet.h: 24";
		rLen = 55;
		rLoc = 677;
		rType = 0;
		vrLen = 1284;
		vrLoc = 33;
	};
	414888A2128413B300ED4C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414ABD41126D01B700BDE2D7 /* Cart.m */;
		name = "Cart.m: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	4148891212842DFE00ED4C6F /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	414AB88F126C349D00BDE2D7 /* cart.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{82, 215}, {750, 558}}";
		};
	};
	414AB89A126C34F500BDE2D7 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	414AB89D126C34F500BDE2D7 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	414AB8A7126C357000BDE2D7 /* CurrentCartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 481}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{35, 797}";
		};
	};
	414AB8A8126C357000BDE2D7 /* CurrentCartViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4719}}";
			sepNavSelRange = "{9499, 0}";
			sepNavVisRange = "{9000, 972}";
			sepNavWindowFrame = "{{200, 110}, {750, 558}}";
		};
	};
	414AB911126C486300BDE2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414AB912126C486300BDE2D7 /* UITabBar.h */;
		name = "UITabBar.h: 50";
		rLen = 37;
		rLoc = 1930;
		rType = 0;
		vrLen = 2280;
		vrLoc = 797;
	};
	414AB912126C486300BDE2D7 /* UITabBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBar.h;
		sourceTree = "<absolute>";
	};
	414AB95B126C57DE00BDE2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414AB95C126C57DE00BDE2D7 /* NSArray.h */;
		name = "NSArray.h: 117";
		rLen = 47;
		rLoc = 5154;
		rType = 0;
		vrLen = 1030;
		vrLoc = 4559;
	};
	414AB95C126C57DE00BDE2D7 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	414AB9F9126C71DB00BDE2D7 /* CartItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 728}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{319, 992}";
			sepNavWindowFrame = "{{100, 194}, {750, 558}}";
		};
	};
	414AB9FA126C71DB00BDE2D7 /* CartItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4628}}";
			sepNavSelRange = "{8681, 0}";
			sepNavVisRange = "{7686, 1238}";
			sepNavWindowFrame = "{{126, 173}, {750, 558}}";
		};
	};
	414ABA7F126C8E1400BDE2D7 /* ShoppingItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 480}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	414ABA80126C8E1400BDE2D7 /* ShoppingItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 480}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	414ABA9E126CA24A00BDE2D7 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	414ABAA3126CA24A00BDE2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414ABAA4126CA24A00BDE2D7 /* sqlite3.h */;
		name = "sqlite3.h: 3123";
		rLen = 54;
		rLoc = 149715;
		rType = 0;
		vrLen = 1628;
		vrLoc = 148878;
	};
	414ABAA4126CA24A00BDE2D7 /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	414ABBB2126CA97500BDE2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414ABBB3126CA97500BDE2D7 /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	414ABBB3126CA97500BDE2D7 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	414ABBB4126CA97500BDE2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414ABBB5126CA97500BDE2D7 /* NSByteOrder.h */;
		name = "NSByteOrder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	414ABBB5126CA97500BDE2D7 /* NSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSByteOrder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSByteOrder.h;
		sourceTree = "<absolute>";
	};
	414ABBB6126CA97500BDE2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414ABBB7126CA97500BDE2D7 /* NSCache.h */;
		name = "NSCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	414ABBB7126CA97500BDE2D7 /* NSCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCache.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCache.h;
		sourceTree = "<absolute>";
	};
	414ABC8A126CDE1400BDE2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iShoppingAppDelegate.h */;
		name = "iShoppingAppDelegate.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	414ABCFE126CF73100BDE2D7 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	414ABD09126CF7DE00BDE2D7 /* ClosedCartsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 481}}";
			sepNavSelRange = "{709, 11}";
			sepNavVisRange = "{0, 907}";
			sepNavWindowFrame = "{{177, 131}, {750, 558}}";
		};
	};
	414ABD0A126CF7DE00BDE2D7 /* ClosedCartsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3432}}";
			sepNavSelRange = "{5992, 0}";
			sepNavVisRange = "{5562, 1674}";
			sepNavWindowFrame = "{{154, 152}, {750, 558}}";
		};
	};
	414ABD3A126CFEFC00BDE2D7 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	414ABD40126D01B700BDE2D7 /* Cart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 484}}";
			sepNavSelRange = "{233, 18}";
			sepNavVisRange = "{0, 441}";
		};
	};
	414ABD41126D01B700BDE2D7 /* Cart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 530}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	414ABD47126D113A00BDE2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414ABD3A126CFEFC00BDE2D7 /* UIPickerView.h */;
		name = "UIPickerView.h: 68";
		rLen = 43;
		rLoc = 2711;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2106;
	};
	414ABE46126D339900BDE2D7 /* UIActionSheet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActionSheet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActionSheet.h;
		sourceTree = "<absolute>";
	};
	414ABE69126D381400BDE2D7 /* AccountSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 503}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	414ABE6A126D381400BDE2D7 /* AccountSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1794}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{780, 1167}";
		};
	};
	414ABE9B126D3FA400BDE2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414AB89A126C34F500BDE2D7 /* UINavigationController.h */;
		name = "UINavigationController.h: 78";
		rLen = 115;
		rLoc = 3359;
		rType = 0;
		vrLen = 2935;
		vrLoc = 2069;
	};
	414ABEDE126D52A100BDE2D7 /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	414ABEE3126D52C800BDE2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414ABEDE126D52A100BDE2D7 /* UISearchBar.h */;
		name = "UISearchBar.h: 79";
		rLen = 126;
		rLoc = 3965;
		rType = 0;
		vrLen = 2506;
		vrLoc = 2959;
	};
	41579C851287D5CE0029B4EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41579C861287D5CE0029B4EC /* MFMailComposeViewController.h */;
		name = "MFMailComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2167;
		vrLoc = 0;
	};
	41579C861287D5CE0029B4EC /* MFMailComposeViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MFMailComposeViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/MessageUI.framework/Headers/MFMailComposeViewController.h;
		sourceTree = "<absolute>";
	};
	41579CC31287DA250029B4EC /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	41579CF01287E2990029B4EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414ABA9E126CA24A00BDE2D7 /* UITableView.h */;
		name = "UITableView.h: 395";
		rLen = 142;
		rLoc = 21499;
		rType = 0;
		vrLen = 2239;
		vrLoc = 19862;
	};
	417ADBF8128C3CCB00E0F030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iShopping_Prefix.pch */;
		name = "iShopping_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	417ADBF9128C3CCB00E0F030 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4145D37E1289DDA1000001A9 /* location.png */;
	};
	417ADBFA128C3CCB00E0F030 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 417ADBEE128C38ED00E0F030 /* green_apple.jpg */;
	};
	417ADBFB128C3CCB00E0F030 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 417ADBF0128C3A8D00E0F030 /* banana.jpg */;
	};
	417ADC5B128C527700E0F030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AD936D126B07F700A47AD4 /* TalkToServer.m */;
		name = "TalkToServer.m: 36";
		rLen = 92;
		rLoc = 993;
		rType = 0;
		vrLen = 1346;
		vrLoc = 993;
	};
	417ADC93128C5C7000E0F030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417ADC94128C5C7000E0F030 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 112";
		rLen = 52;
		rLoc = 7037;
		rType = 0;
		vrLen = 2720;
		vrLoc = 5940;
	};
	417ADC94128C5C7000E0F030 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	417ADC9A128C5DE000E0F030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414ABD0A126CF7DE00BDE2D7 /* ClosedCartsViewController.m */;
		name = "ClosedCartsViewController.m: 158";
		rLen = 87;
		rLoc = 5357;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3635;
	};
	417ADD59128C77E300E0F030 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iShopping-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/Ali/Documents/App Project/iShopping/iShopping-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	417ADDEC128C872F00E0F030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4145D46B128A17E2000001A9 /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 17;
		rLoc = 248;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	417ADDF8128C8B8200E0F030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4145D46C128A17E2000001A9 /* MapViewController.m */;
		name = "MapViewController.m: 67";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 757;
		vrLoc = 1271;
	};
	417ADE0D128C8ECC00E0F030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417ADE0E128C8ECC00E0F030 /* UITextView.h */;
		name = "UITextView.h: 29";
		rLen = 62;
		rLoc = 636;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	417ADE0E128C8ECC00E0F030 /* UITextView.h */ = {
		isa = PBXFileReference;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	417ADE1A128C942900E0F030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417ADE1B128C942900E0F030 /* UIScrollView.h */;
		name = "UIScrollView.h: 26";
		rLen = 65;
		rLoc = 875;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	417ADE1B128C942900E0F030 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	417ADE62128C9F9700E0F030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AD9209126A82FC00A47AD4 /* LoginViewController.h */;
		name = "LoginViewController.h: 34";
		rLen = 48;
		rLoc = 783;
		rType = 0;
		vrLen = 962;
		vrLoc = 173;
	};
	417ADE63128C9F9700E0F030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AD920A126A82FC00A47AD4 /* LoginViewController.m */;
		name = "LoginViewController.m: 173";
		rLen = 224;
		rLoc = 4706;
		rType = 0;
		vrLen = 913;
		vrLoc = 4537;
	};
	417ADF74128CC2B900E0F030 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 417ADBF2128C3A9500E0F030 /* milk.png */;
	};
	417ADF75128CC2B900E0F030 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 417ADF68128CC1F400E0F030 /* butter.jpg */;
	};
	417ADF76128CC2B900E0F030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414AB8A7126C357000BDE2D7 /* CurrentCartViewController.h */;
		name = "CurrentCartViewController.h: 34";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 797;
		vrLoc = 35;
	};
	417ADF77128CC2B900E0F030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414AB8A8126C357000BDE2D7 /* CurrentCartViewController.m */;
		name = "CurrentCartViewController.m: 293";
		rLen = 0;
		rLoc = 9499;
		rType = 0;
		vrLen = 972;
		vrLoc = 9000;
	};
	417ADF99128CC81800E0F030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414AB9FA126C71DB00BDE2D7 /* CartItemViewController.m */;
		name = "CartItemViewController.m: 280";
		rLen = 0;
		rLoc = 8681;
		rType = 0;
		vrLen = 1238;
		vrLoc = 7686;
	};
	417ADF9A128CC81800E0F030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414AB9F9126C71DB00BDE2D7 /* CartItemViewController.h */;
		name = "CartItemViewController.h: 43";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 992;
		vrLoc = 319;
	};
	417ADF9B128CC81800E0F030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414ABD09126CF7DE00BDE2D7 /* ClosedCartsViewController.h */;
		name = "ClosedCartsViewController.h: 26";
		rLen = 11;
		rLoc = 709;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	417ADFBD128CCE8400E0F030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414ABD0A126CF7DE00BDE2D7 /* ClosedCartsViewController.m */;
		name = "ClosedCartsViewController.m: 171";
		rLen = 0;
		rLoc = 5992;
		rType = 0;
		vrLen = 1674;
		vrLoc = 5562;
	};
	418C629E128A499E0086E523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41579CC31287DA250029B4EC /* NSString.h */;
		name = "NSString.h: 105";
		rLen = 50;
		rLoc = 5222;
		rType = 0;
		vrLen = 1810;
		vrLoc = 4128;
	};
	418C62C7128A4CF60086E523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414ABA80126C8E1400BDE2D7 /* ShoppingItem.m */;
		name = "ShoppingItem.m: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	418C62C8128A4CF60086E523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414ABA7F126C8E1400BDE2D7 /* ShoppingItem.h */;
		name = "ShoppingItem.h: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	418C62F9128A5B210086E523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414ABCFE126CF73100BDE2D7 /* UIView.h */;
		name = "UIView.h: 148";
		rLen = 104;
		rLoc = 6599;
		rType = 0;
		vrLen = 2586;
		vrLoc = 5506;
	};
	418C630B128A5E230086E523 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	418C6325128A70270086E523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414AB89D126C34F500BDE2D7 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 79";
		rLen = 106;
		rLoc = 2314;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1380;
	};
	418C6408128A99D40086E523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4135447C127FB03400636E1A /* GradientButton.h */;
		name = "GradientButton.h: 13";
		rLen = 8;
		rLoc = 241;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	418C640C128A99D40086E523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 414ABE69126D381400BDE2D7 /* AccountSettingsViewController.h */;
		name = "AccountSettingsViewController.h: 20";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	418C640F128A99D40086E523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	41A473BF127F8F2D006CA6B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 414AB88F126C349D00BDE2D7 /* cart.png */;
	};
	41AD91D0126A73E300A47AD4 /* iShopping */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iShopping;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	41AD91E0126A73F200A47AD4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	41AD91E1126A73F200A47AD4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	41AD9209126A82FC00A47AD4 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 611}}";
			sepNavSelRange = "{783, 48}";
			sepNavVisRange = "{173, 962}";
		};
	};
	41AD920A126A82FC00A47AD4 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2886}}";
			sepNavSelRange = "{4706, 224}";
			sepNavVisRange = "{4537, 913}";
		};
	};
	41AD9275126A950500A47AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AD9276126A950500A47AD4 /* ImagesViewController.h */;
		name = "ImagesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	41AD9276126A950500A47AD4 /* ImagesViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImagesViewController.h;
		path = "/Users/Ali/Documents/App Project/UICatalog/ImagesViewController.h";
		sourceTree = "<absolute>";
	};
	41AD92DE126AAEB500A47AD4 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	41AD936C126B07F700A47AD4 /* TalkToServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 492}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	41AD936D126B07F700A47AD4 /* TalkToServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 7514}}";
			sepNavSelRange = "{993, 92}";
			sepNavVisRange = "{993, 1346}";
			sepNavWindowFrame = "{{82, 215}, {750, 558}}";
		};
	};
	41AD93E9126B298100A47AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AD92DE126AAEB500A47AD4 /* UITextField.h */;
		name = "UITextField.h: 177";
		rLen = 19;
		rLoc = 7584;
		rType = 0;
		vrLen = 1562;
		vrLoc = 6168;
	};
	41AEBFC712852805001B63CE /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	41AEBFC912852805001B63CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4148891212842DFE00ED4C6F /* UITableViewCell.h */;
		name = "UITableViewCell.h: 42";
		rLen = 85;
		rLoc = 1548;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	41F78EA01286D82200AF86A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iShoppingAppDelegate.m */;
		name = "iShoppingAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 834;
		vrLoc = 2066;
	};
	41F78ECA1286E36800AF86A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AD936C126B07F700A47AD4 /* TalkToServer.h */;
		name = "TalkToServer.h: 30";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	41F78EE51286E93200AF86A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AEBFC712852805001B63CE /* NSObject.h */;
		name = "NSObject.h: 46";
		rLen = 12;
		rLoc = 942;
		rType = 0;
		vrLen = 647;
		vrLoc = 606;
	};
	41FD05B5128AA2A50045FA48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4135447D127FB03400636E1A /* GradientButton.m */;
		name = "GradientButton.m: 40";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1232;
		vrLoc = 230;
	};
	41FD05D3128AB2300045FA48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 418C630B128A5E230086E523 /* UIImageView.h */;
		name = "UIImageView.h: 19";
		rLen = 38;
		rLoc = 286;
		rType = 0;
		vrLen = 1710;
		vrLoc = 3;
	};
	41FD0629128AB7B50045FA48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iShoppingViewController.m */;
		name = "iShoppingViewController.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* iShopping-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{105, 194}, {750, 558}}";
		};
	};
}
